/* src/App.css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #4a235a; /* Dark plum purple */
  color: #fff; /* White text color */
}

.App {
  text-align: center;
}

/* Add styles for the input and label */
input[type="number"] {
  border: none;
  border-bottom: 1px solid #fff; /* White underline */
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  padding: 5px 0;
  width: 70px; /* Adjust width as needed */
  margin-left: 10px; /* Add some spacing between text and input */
  outline: none; /* Remove default focus outline */
}

.label-container {
  display: flex;
  align-items: center; /* Center vertically */
}

/* Add styles for the options */
.options-container {
  display: flex;
  align-items: center; /* Center vertically */
  margin-left: 10px; /* Add some spacing */
}

.option-button {
  margin: 0 5px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  flex: 1; /* Distribute available space */
}

.option-button.active {
  background-color: #8e44ad; /* Highlight color when active */
}

.question-container {
  display: flex;
  align-items: center; /* Center vertically */
  flex-wrap: wrap; /* Allow wrapping if needed */
}


.additional-fields {
  margin-top: 20px;
  display: flex;
  flex-direction: column; /* Display options in a column */
  align-items: flex-start; /* Align options to the left */
}

.additional-fields p {
  margin-bottom: 10px; /* Add spacing below the question */
}

.additional-fields .options-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping if needed */
}